# NewProject

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gebeya/begonet/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gebeya/begonet/: AboutUs.kt  EditProfile.kt  Home.kt  Home_About.kt  LandingPage.kt  LogInPage.kt  MainActivity.kt  MapsActivity.kt  NGOHome.kt  Project.kt  Setting.kt  SignUpPage.kt  ViewPageAdapter.kt
app/src/main/java/com/gebeya/begonet/application/: BegonetApplication.kt
app/src/main/java/com/gebeya/begonet/base/: BaseActivity.kt  BaseFragment.kt  Models.kt
app/src/main/java/com/gebeya/begonet/data/: begonet_db.kt
app/src/main/java/com/gebeya/begonet/data/model/: begonet_db.kt  register.kt
app/src/main/java/com/gebeya/begonet/fragments/: AboutFragment.kt  HomeFragment.kt
app/src/main/java/com/gebeya/begonet/fragments/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/gebeya/begonet/framework/base/: BaseActivity.kt  Modle.kt
app/src/main/java/com/gebeya/begonet/framework/util/: const.kt  utils.kt
app/src/main/java/com/gebeya/begonet/ui/: MainActivity.kt
app/src/main/java/com/gebeya/begonet/ui/about/: AboutFragment.kt
app/src/main/java/com/gebeya/begonet/ui/auth/: AuthFragment.kt
app/src/main/java/com/gebeya/begonet/ui/decider/: DeciderFragment.kt
app/src/main/java/com/gebeya/begonet/ui/home/: HomeFragment.kt  ProjectStatusAdapter.kt  ProjectStatusViewHolder.kt
app/src/main/java/com/gebeya/begonet/ui/main/: MainFragment.kt
app/src/main/res/drawable/: ic_about.xml  ic_badges.xml  ic_baseline_three_line.xml  ic_bookmark.xml  ic_email.xml  ic_ethiopia_flag.xml  ic_home.xml  ic_homeicon.xml  ic_new.xml  ic_setting.xml  login_background.xml  round_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_edit_profile.xml  activity_home.xml  activity_home__about.xml  activity_landing_page.xml  activity_log_in_page.xml  activity_main.xml  activity_main_chu.xml  activity_n_g_o_home.xml  activity_project.xml  activity_setting.xml  activity_sign_up_page.xml  fragment_about.xml  fragment_decider.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  fragment_projects.xml  fragment_selector.xml  fragment_settings.xml  item_project_status.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml  bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gebeya/begonet/: ExampleUnitTest.kt
(+15 files in other folders)
