<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/deciderFragment">

    <fragment
        android:id="@+id/deciderFragment"
        android:name="com.gebeya.begonet.ui.decider.DeciderFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_decider">
        <action
            android:id="@+id/actionDeciderFragmentToAuthFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/actionDeciderFragmentToSelectorFragment"
            app:destination="@id/selectorFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectorFragment"
        android:name="com.gebeya.begonet.ui.selector.SelectorFragment"
        android:label="SelectorFragment"
        tools:layout="@layout/fragment_selector">
        <action
            android:id="@+id/acitonSelectorToMain"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.gebeya.begonet.ui.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/actionAuthFragmentToSelectorFragment"
            app:destination="@id/selectorFragment" />
        <action
            android:id="@+id/actionAuthToMain"
            app:destination="@id/mainFragment" />
    </fragment>

    <include app:graph="@navigation/bottom_nav" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.gebeya.begonet.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"
        />





</navigation>