<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Project">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="411dp"
                android:layout_height="65dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:layout_width="188dp"
                android:layout_height="56dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="2dp"
                app:srcCompat="@drawable/logowhite"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/threeLines"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_three_line"
                tools:ignore="VectorDrawableCompat" />


            <Button
                android:id="@+id/backHome"
                style="@style/button"
                android:layout_width="209dp"
                android:layout_height="39dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="59dp"
                android:background="@color/grey"
                android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
                android:text="@string/home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/horizontalGL"
                tools:ignore="VectorDrawableCompat" />

            <Button
                android:id="@+id/projectOwnerButton"
                style="@style/button"
                android:layout_width="209dp"
                android:layout_height="39dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="206dp"
                android:layout_marginLeft="206dp"
                android:layout_marginTop="59dp"
                android:background="@color/colorAccent"
                android:text="Save the Children"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/horizontalGL" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontalGL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="61dp" />
            <ImageView
                android:id="@+id/projectImage"
                android:layout_width="411dp"
                android:layout_height="255dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="99dp"
                android:layout_marginEnd="-1dp"
                android:layout_marginRight="-1dp"
                android:background="#00AAFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/kid"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <View
                android:id="@+id/view4"
                android:layout_width="412dp"
                android:layout_height="34dp"
                android:layout_below="@+id/projectImage"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorPrimary" />

            <Button
                android:id="@+id/joinNowButton"
                style="@style/button"
                android:layout_width="115dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="359dp"
                android:background="@color/colorAccent"
                android:text="@string/join_now" />

            <Button
                android:id="@+id/donateButton"
                style="@style/button"
                android:layout_width="115dp"
                android:layout_height="37dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="147dp"
                android:layout_marginLeft="147dp"
                android:layout_marginTop="358dp"
                android:background="@color/colorAccent"
                android:text="Donate Now" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="369dp"
                android:layout_marginEnd="76dp"
                android:layout_marginRight="76dp"
                android:text="@string/_132_joined"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="369dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="14 Left"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="3dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="366dp"
                android:layout_marginEnd="64dp"
                android:layout_marginRight="64dp"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/description"
                android:layout_width="380dp"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="31dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="448dp"
                android:text="@string/project_history"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/projectTitle"
                style="@style/grey_label.title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="31dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="416dp"
                android:text="Save the Children"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="253dp"
                android:layout_marginLeft="253dp"
                android:layout_marginTop="653dp"
                android:text="Total Monetary Value : "
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="254dp"
                android:layout_marginLeft="254dp"
                android:layout_marginTop="673dp"
                android:text="Birr 740,200.00"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/projectOne"
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="543dp"
                android:layout_marginEnd="33dp"
                android:layout_marginRight="33dp"
                android:background="@drawable/kid_one" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="31dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="543dp"
                android:background="@drawable/kid_two" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="544dp"
                android:layout_marginEnd="156dp"
                android:layout_marginRight="156dp"
                android:background="@drawable/kid_three" />

            <TextView
                android:id="@+id/resource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="31dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="662dp"
                android:text="Required Resources"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="366dp"
                android:layout_height="31dp"
                android:layout_below="@+id/projectImage"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="345dp"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="46dp"
                android:layout_marginLeft="46dp"
                android:layout_marginTop="704dp"
                android:text="Resource Required"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="213dp"
                android:layout_marginLeft="213dp"
                android:layout_marginTop="704dp"
                android:text="Qty"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="266dp"
                android:layout_marginLeft="266dp"
                android:layout_marginTop="704dp"
                android:text="Monetary Value"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="31dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="795dp"
                android:background="@color/yellowish"
                android:text="Monetary Resource"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="31dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="755dp"
                android:background="@color/yellowish"
                android:text="Professionals"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="31dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="775dp"
                android:text="Social Workers"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="31dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="815dp"
                android:text="Trainers"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="31dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="735dp"
                android:text="Labour"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="31dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="835dp"
                android:background="@color/yellowish"
                android:text="Visibility Items"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="281dp"
                android:layout_marginLeft="281dp"
                android:layout_marginTop="735dp"
                android:text="Birr 78,996.00"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="281dp"
                android:layout_marginLeft="281dp"
                android:layout_marginTop="756dp"
                android:text="Birr 99,976.00"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="281dp"
                android:layout_marginLeft="281dp"
                android:layout_marginTop="775dp"
                android:text="Birr 940,966.00"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="282dp"
                android:layout_marginLeft="282dp"
                android:layout_marginTop="794dp"
                android:text="Birr 55,453.00"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="219dp"
                android:layout_marginLeft="219dp"
                android:layout_marginTop="735dp"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="219dp"
                android:layout_marginLeft="219dp"
                android:layout_marginTop="754dp"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="219dp"
                android:layout_marginLeft="219dp"
                android:layout_marginTop="773dp"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="220dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="816dp"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/projectLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="31dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="860dp"
                android:text="Project Location"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="366dp"
                android:layout_height="592dp"
                android:layout_below="@+id/projectImage"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="539dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="366dp"
                android:layout_height="31dp"
                android:layout_below="@+id/projectImage"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="861dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorAccent" />

        </RelativeLayout>
</ScrollView>
</LinearLayout>