<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NGOHome">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="411dp"
        android:layout_height="65dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="188dp"
        android:layout_height="56dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="204dp"
        android:layout_marginRight="204dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logowhite"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_three_line"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/backHome"
        style="@style/button"
        android:layout_width="209dp"
        android:layout_height="39dp"
        android:background="@color/grey"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
        android:text="@string/home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalGL"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/settingButton"
        style="@style/button"
        android:layout_width="209dp"
        android:layout_height="39dp"
        android:background="@color/colorAccent"
        android:text="Save the Children"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalGL" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="72dp"
        app:cardCornerRadius="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalGL">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/kid_one"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view2"
        android:layout_width="1dp"
        android:layout_height="180dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="48dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@id/horizontalGL" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="61dp" />

    <TextView
        android:id="@+id/projectTitle"
        style="@style/grey_label.title"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="60dp"
        android:text="Save the Children"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@id/horizontalGL" />

    <TextView
        android:id="@+id/description"
        android:layout_width="252dp"
        android:layout_height="116dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="100dp"
        android:text="@string/project_history"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@id/horizontalGL" />

    <TextView
        android:id="@+id/editProject"
        android:layout_width="43dp"
        android:layout_height="25dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="116dp"
        android:text="Edit"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cardView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/_132_joined"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@id/description" />

    <View
        android:layout_width="366dp"
        android:layout_height="31dp"
        android:layout_below="@+id/projectImage"
        android:layout_marginTop="36dp"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/verticalGL"
        app:layout_constraintTop_toBottomOf="@id/horizontalCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="8dp"
        android:text="14 Left"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@id/description" />

    <TextView
        android:id="@+id/resource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Required Resources"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/verticalGL"
        app:layout_constraintTop_toBottomOf="@id/horizontalCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="40dp"
        android:text="Resource Required"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/verticalGL"
        app:layout_constraintTop_toBottomOf="@id/horizontalCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginLeft="184dp"
        android:layout_marginTop="40dp"
        android:text="Qty"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/verticalGL"
        app:layout_constraintTop_toBottomOf="@id/horizontalCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="248dp"
        android:layout_marginLeft="248dp"
        android:layout_marginTop="40dp"
        android:text="Monetary Value"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/verticalGL"
        app:layout_constraintTop_toBottomOf="@id/horizontalCenter" />

    <TextView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="130dp"
        android:background="@color/yellowish"
        android:text="Monetary Resource"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/verticalGL"
        app:layout_constraintTop_toBottomOf="@id/horizontalCenter" />

    <TextView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="90dp"
        android:background="@color/yellowish"
        android:text="Professionals"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/verticalGL"
        app:layout_constraintTop_toBottomOf="@id/horizontalCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="110dp"
        android:text="Social Workers"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/verticalGL"
        app:layout_constraintTop_toBottomOf="@id/horizontalCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="150dp"
        android:text="Trainers"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/verticalGL"
        app:layout_constraintTop_toBottomOf="@id/horizontalCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="70dp"
        android:text="Labour"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/verticalGL"
        app:layout_constraintTop_toBottomOf="@id/horizontalCenter" />

    <TextView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="170dp"
        android:background="@color/yellowish"
        android:text="Visibility Items"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/verticalGL"
        app:layout_constraintTop_toBottomOf="@id/horizontalCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="70dp"
        android:text="Birr 78,996.00"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/verticalGL"
        app:layout_constraintTop_toBottomOf="@id/horizontalCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="90dp"
        android:text="Birr 99,976.00"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/verticalGL"
        app:layout_constraintTop_toBottomOf="@id/horizontalCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="110dp"
        android:text="Birr 940,966.00"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/verticalGL"
        app:layout_constraintTop_toBottomOf="@id/horizontalCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="130dp"
        android:text="Birr 55,453.00"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/verticalGL"
        app:layout_constraintTop_toBottomOf="@id/horizontalCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="70dp"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/verticalGL"
        app:layout_constraintTop_toBottomOf="@id/horizontalCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="90dp"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/verticalGL"
        app:layout_constraintTop_toBottomOf="@id/horizontalCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="110dp"
        android:text="8"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/verticalGL"
        app:layout_constraintTop_toBottomOf="@id/horizontalCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="150dp"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/verticalGL"
        app:layout_constraintTop_toBottomOf="@id/horizontalCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="220dp"
        android:text="Total Monetary Value : "
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/verticalGL"
        app:layout_constraintTop_toBottomOf="@id/horizontalCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginLeft="184dp"
        android:layout_marginTop="220dp"
        android:text="Birr 740,200.00"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/verticalGL"
        app:layout_constraintTop_toBottomOf="@id/horizontalCenter" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="26dp" />


</androidx.constraintlayout.widget.ConstraintLayout>